View/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:custom="clr-namespace:WpfTest.ViewModel"
        Title="MainWindow" Height="550" Width="750">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NieuwCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding OpenenCommand}" Gesture="CTRL+O"/>
        <KeyBinding Command="{Binding OpslaanCommand}" Gesture="CTRL+S"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:BooleanToVisibility x:Key="LogischNaarZichtbaar" />
        <local:IntToBoolean x:Key="IntegerNaarLogisch" />
    </Window.Resources>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NieuwCommand}" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Openen" Command="{Binding OpenenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Opslaan" Command="{Binding OpslaanCommand}" InputGestureText="Ctrl+S" IsEnabled="{Binding IsNotNew}"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Command="{Binding PreviewCommand}" IsEnabled="{Binding IsNotNew}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding ClosingCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Kaarten">
                <MenuItem Header="Kerstkaart" Command="{Binding KerstCommand}"></MenuItem>
                <MenuItem Header="Geboortekaart" Command="{Binding GeboorteCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem>
                <TextBlock Text="{Binding Pad}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" Visibility="{ Binding IsEnabled, Converter={StaticResource LogischNaarZichtbaar} }">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Ballen}" Name="Canvaske">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate  >
                            <Canvas AllowDrop="True" Width="500" Height="400">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Achtergrond}"/>
                                </Canvas.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <gala:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Tag="{Binding Naam}" Fill="{ Binding Kleur}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <gala:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DragCommand }" PassEventArgsToCommand="True"/>
                                         
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding x}" />
                            <Setter Property="Canvas.Top" Value="{Binding y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
                <TextBox Width="500" HorizontalAlignment="Center" Text="{Binding Wens}" FontFamily="{Binding ElementName=LettertypeComboBox,Path=SelectedValue}" FontSize="{Binding LetterGrootte}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock HorizontalAlignment="Center">Kleur van de bal</TextBlock>
                <ComboBox SelectedValue="Black" ItemsSource="{Binding Kleuren}" Name="comboBoxKleuren" DisplayMemberPath="Naam" SelectedValuePath="Naam" Grid.Row="0" Grid.Column="1" Height="25" Width="200"></ComboBox>
                <Ellipse Margin="10" Name="voorbeeld">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <gala:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Image AllowDrop="True" Margin="50" Name="logoImage" Source="pack://application:,,,/View/images/vuilnisbak.png" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <gala:EventToCommand Command="{Binding RemoveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock HorizontalAlignment="Center">LetterType</TextBlock>
                <ComboBox IsSynchronizedWithCurrentItem="True" Name="LettertypeComboBox" Width="150" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectedItem="{Binding LetterType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Name="Fontgrootte" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Grootte</TextBlock>
                    <Label VerticalAlignment="Center" Content="{Binding LetterGrootte}"></Label>
                    <StackPanel Orientation="Vertical">
                        <RepeatButton VerticalAlignment="Bottom" Width="30" Name="RepeatButtonGroter" Interval="100" Delay="1000" Command="{Binding GroterCommand}">+</RepeatButton>
                        <RepeatButton VerticalAlignment="Top" Width="30" Name="RepeatButtonKleiner" Interval="100" Delay="1000" Command="{Binding KleinerCommand}">-</RepeatButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
